<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Code Decoder</title>
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            padding: 0 0 15px 0;
            margin-top: 60px;
        }

        main ul{
            margin: 20px;
            padding: 10px;
        }

        main li{
            margin: 10px 0 0 110px;
            list-style-type: none;
        }

        #inputField{
            width: 70%;
            max-width: 420px;
        }

        input[type=text]:focus {
            /* lightgrey with 20% opacity to make the code more readable*/
            background-color: rgba(211, 211, 211, 0.4);
        }

        footer {
            margin: 40px 0;
            display: block;
        }

        footer ul{
            text-align: right;
            margin-right: 10px;
        }

        .button {
            padding: 5px 20px;
        }

        #infoSection {
            border: 1px solid black;
            padding: 10px 0;
            text-align: left;
            margin: 10px;
        }

        #barcode {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #barcode img {
            border: none;
            width: 90%;
        }

        #infoDecoded {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-row-gap: 30px;
            justify-content: center;
            padding: 30px;
        }

        #data li{
            list-style-type: none;
        }
        @media only screen and (min-width: 768px) {
            /* For tablets: */
            #infoDecoded {
                margin-left: 30px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                padding: 25px;
            }

            #barcode img {
                max-width: 70%;
                max-height: 160px;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: */
            #infoDecoded {
                margin-left: 30px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                padding: 25px;
            }

            #barcode img {
                max-width: 70%;
                max-height: 160px;
            }
        }

    </style>
    <script src="JsBarcode.code128.min.js"></script>
    <script >
        function buttonPress(){
            if(checkIfValid(document.getElementById("inputField").value)) {
                let version = document.getElementById("inputField").value.slice(0, 1)
                let account = document.getElementById("inputField").value.slice(1, 17)
                let amount = document.getElementById("inputField").value.slice(17, 25)
                let reference_number = document.getElementById("inputField").value.slice(25, 48)
                let due_date = document.getElementById("inputField").value.slice(48, 54)

                var correct_date = getDateCorrectFormat(due_date, version)
                var total = getTotalCorrectFormat(amount)
                var reference = getReferenceCorrectFormat(reference_number, version)
                var account_number = getAccountCorrectFormat(account)

                document.getElementById("due_date").innerHTML = correct_date;
                document.getElementById("amount").innerHTML = total;
                document.getElementById("reference").innerHTML = reference;
                document.getElementById("IBAN").innerHTML = account_number;

                JsBarcode("#bcode", document.getElementById("inputField").value);
            }
            else{
                alert("ERROR: The barcode cannot be decoded.")
            }
        }

        function checkIfValid(barcode) {
            let isValid = true;
            let version = document.getElementById("inputField").value.slice(0, 1)

            if(barcode.length != 54)
                isValid = false;

            else if(version != "4" && version !="5")
                isValid = false;

            return isValid;
        }

        function getDateCorrectFormat(due_date, version){
            let correct_date;
            if (due_date == "000000"){
                correct_date = "None";
            }
            else if (version == "4") {
                correct_date = due_date.slice(4, 6) + "." + due_date.slice(2, 4) + ".20" + due_date.slice(0, 2)
            }
            else {
                let day, month, year
                year = "20" + due_date.slice(0, 2)
                // Day
                if(due_date.slice(4, 5) == "0"){
                    day = due_date.slice(5, 6)
                }
                else{
                    day = due_date.slice(4, 6)
                }
                // Month
                if(due_date.slice(2, 3) == "0"){
                    month = due_date.slice(3, 4)
                }
                else{
                    month = due_date.slice(2, 4)
                }
                correct_date = day + "." + month + "." + year
            }
            return correct_date
        }

        function getTotalCorrectFormat(total){
            let amount = parseFloat(total).toFixed(2)
            amount = amount / 100
            amount = parseFloat(amount).toFixed(2)

            if(amount.length > 6){
                if(amount.length == 7)
                    amount = amount.slice(0,1) + "," + amount.slice(1,8)
                else if(amount.length == 8)
                    amount = amount.slice(0,2) + "," + amount.slice(2,9)
                else if(amount.length == 9)
                    amount = amount.slice(0,3) + "," + amount.slice(3,10)
            }

            return amount
        }

        function getReferenceCorrectFormat(reference_number, version){
            let reference = ""
            if (version == 4){
                let numbers = reference_number, n = reference_number.length
                let first_digit_pos = 0, found = false
                for(let i=0; i<n && !found; i++) {
                    if (numbers[i] != 0) {
                        found = true
                        first_digit_pos = i
                    }
                }

                numbers = numbers.slice(first_digit_pos, n)
                n = numbers.length

                let mod = n%5
                reference = numbers.slice(0, mod)
                numbers = numbers.slice(mod,n)
                n = numbers.length

                while(n>0){
                    reference = reference + " " + numbers.slice(0, 5)
                    numbers = numbers.slice(5,n)
                    n = numbers.length
                }


                if (n!=0)
                    reference = reference + " " + numbers
            }
            else if (version == 5){
                reference = "RF" + reference_number.slice(0,2)
                let numbers = reference_number.slice(2, reference_number.length)
                let n = numbers.length

                let first_digit_pos = 0, found = false
                for(let i=0; i<n && !found; i++) {
                    if (numbers[i] != 0) {
                        found = true
                        first_digit_pos = i
                    }
                }

                numbers = numbers.slice(first_digit_pos, n)
                n = numbers.length

                for(let i=0; i<=n; i+=4){
                    reference = reference + " " + numbers.slice(0, 4)
                    numbers = numbers.slice(4, n)
                    n = numbers.length
                }
                if (n!=0)
                    reference = reference + " " + numbers

            }

            return reference
        }

        function getAccountCorrectFormat(account){
            let account_number = account.slice(0,2), numbers = account.slice(2,account.length)

            for(let i=0; i<4; i++){
                account_number = account_number + " " + numbers.slice(0,4)
                numbers = numbers.slice(4,numbers.length)
            }

            return account_number
        }

        function show() {
            let info = document.getElementById("infoSection");
            info.style.display = "block";
            document.getElementById("button-hide-show").innerText = "Hide";
            document.getElementById("button-hide-show").setAttribute("onClick", "javascript: hide();");
        }

        function hide() {
            let info = document.getElementById("infoSection");
            info.style.display = "none";
            document.getElementById("button-hide-show").innerText = "Show";
            document.getElementById("button-hide-show").setAttribute("onClick", "javascript: show();");
        }

    </script>
</head>

<body>
    <main>
        <ul>
            Virtual bar code:
            <input id="inputField" type="text":focus>
            <li>
                <button onclick="buttonPress()" class="button">
                    Decode
                </button>
            </li>
        </ul>
    </main>

    <footer>
        <ul>
            <button id="button-hide-show" class="button" onclick="hide()">Hide</button>
        </ul>

        <div id="infoSection">
            <div id="infoDecoded">
                <div>Payee's IBAN:</div>
                <div id="IBAN"></div>
                <div>Amount to be paid:</div>
                <div id="amount"></div>
                <div>Payment reference:</div>
                <div id="reference"></div>
                <div>Due date:</div>
                <div id="due_date"></div>
            </div>

            <div id="barcode">
                <img id="bcode"/>
            </div>
        </div>

    </footer>
</body>
</html>